# RMD

AndroidBoilerPlate/: .project  AndroidManifest.xml
AndroidBoilerPlate/src/com/junker/boilerplate/gps/: ConfigGPS.java  GPSService.java
AndroidBoilerPlate/src/com/junker/boilerplate/parser/: ParserException.java  ParserManager.java
RMD_CLIENT/: .classpath  .project  AndroidManifest.xml
RMD_CLIENT/res/values/: strings.xml
RMD_CLIENT/src/src/rmd/: CustomAlarm.java  RMDActivity.java  RMD_Ip_Service.java  RMD_WakeUP_Alarms.java  RestClient.java
RMD_CLIENT/src/util/connection/: ManagerConnection.java  NetUtilities.java  StringHelper.java
RMD_CLIENT/src/util/connection/task/: INotifyEventsTask.java  TaskGetEvents.java
RMD_CLIENT/src/util/gps/: ConfigGPS.java  GPSService.java
RMD_CLIENT/src/util/parser/: ParserException.java  ParserManager.java
RMD_CLIENT/src/util/parser/json/: Json.java  JsonParser.java  JsonParserException.java
RMD_SERVER/: .classpath  .project
RMD_SERVER/WebContent/: createForm.jsp  modelDDBB.txt
RMD_SERVER/WebContent/WEB-INF/: spring-servlet.xml  tutorial-servlet.xml  web.xml
RMD_SERVER/WebContent/WEB-INF/jsp/: contacts.jsp
RMD_SERVER/src/com/autentia/tutorial/web/: ProviderController.java  ResourceNotFoundException.java
RMD_SERVER/src/com/dao/: UserBean.java  UserDAO.java
RMD_SERVER/src/com/restfully/shop/services/: Library.java  ShoppingApplication.java
SpringRestfulExample/: .classpath  pom.xml
SpringRestfulExample/.svn/: all-wcprops  entries
SpringRestfulExample/.svn/text-base/: .classpath.svn-base  .project.svn-base
SpringRestfulExample/src/.svn/: all-wcprops  entries
SpringRestfulExample/src/main/.svn/: all-wcprops  entries
SpringRestfulExample/src/main/java/: jdbc.properties
SpringRestfulExample/src/main/java/.svn/: all-wcprops
SpringRestfulExample/src/main/java/com/spring/.svn/: all-wcprops  entries
SpringRestfulExample/src/main/java/com/spring/bl/dao/: Dao.java  Product.java  SpringHibernateDao.java  UserDaoImpl.java  UserMgr.java
SpringRestfulExample/src/main/java/com/spring/controller/: ListProduct.java  StudentsController.java
SpringRestfulExample/src/main/java/com/spring/datasource/: Classroom.java
SpringRestfulExample/src/main/java/com/spring/datasource/.svn/: entries
SpringRestfulExample/src/main/java/com/spring/datasource/.svn/text-base/: Student.java.svn-base
SpringRestfulExample/src/main/webapp/: hibernate.cfg.xml  index.jsp  modelDDBB.txt
SpringRestfulExample/src/main/webapp/.svn/: all-wcprops  entries
SpringRestfulExample/src/main/webapp/WEB-INF/: SpringRestfulExample-servlet.xml  web.xml
SpringRestfulExample/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
SpringRestfulExample/src/main/webapp/WEB-INF/.svn/text-base/: SpringRestfulExample-servlet.xml.svn-base
SpringRestfulExample/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
SpringRestfulExample/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
SpringRestfulExample/src/main/webapp/WEB-INF/tiles-defs/.svn/: all-wcprops  entries
SpringRestfulExample/src/main/webapp/pages/: students.jsp
SpringRestfulExample/src/main/webapp/pages/.svn/: all-wcprops  entries
SpringRestfulExample/test/: TestWS.html
(+18 files in other folders)
